@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;500;700&display=swap');

html, body {
    margin: 0;
    font-family: 'Fira Sans Condensed', sans-serif;
}

/* ----------- container ----------- */

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 75px auto 45px;
    grid-template-columns: auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

.content-div {
    width: 82%;
    max-width: 1140px;
    margin: 0 auto;
}

/* ----------- header & nav ----------- */

header {
    grid-area: header;
    width: 100%;
    box-shadow: 0 -2px 7px rgb(170, 170, 170);
    position: relative;
    z-index: 100;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
 width: 50px;
}

.nav-items {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-item {
    padding: 10px 20px;
}

/* ----------- main content ----------- */

.main-content {
    grid-area: main;
    background-color: rgb(243, 243, 243);
    padding-top: 25px;
}

.react-list {
    list-style-type: none;
}

.react-list--item {
    margin-bottom: 11px;
    background: url('./react_logo_50px.png') no-repeat left top;
    background-size: 19px 16px;
    padding-left: 25px;
}


/* ----------- footer ----------- */

footer {
    grid-area: footer;
    color: #fff;
    background-color: rgb(97, 218, 251);
    position: relative;
}

.footer-content {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}


/* ----------- typography ----------- */

.nav-item {
    color:rgb(45, 45, 45)
}

h1 {
    color:rgb(85, 85, 85)
}

.main-content {
    color: rgb(105, 105, 105);
}